<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./cheddy-head 2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our vision</title>
    <link rel="stylesheet" href="ourvision.css">
</head>
<body>
    <div class="container">
        <div class="header">    
            <a href="./index.html" class="logo"><img src="./cheddy-head 2.png" alt=""></a>
            <h1><img src="./Cheddar.png" alt="h1"></h1>
        </div>
        <div class="Our-Vision">
            <img src="./OUR VISION 2.png" alt="">
            <span id="About-text"><p>Creativity Flourishes: Individuals and communities are empowered to unleash their creativity and build unique experiences.
            Connections Matter: People come together to collaborate, share ideas, and form meaningful relationships that enrich their lives.
            Everyone Belongs: Inclusivity is the norm, and everyone has the opportunity to participate, contribute, and benefit from the Web3 ecosystem.</p></span>
        </div>

        <div class="cancel">
            <a href="./index.html"><img src="./cancel.png" alt=""></a>
        </div>
        
        <div class="glow">
            <img src="./Glow thing.png" alt="">
        </div>

        <div class="arcade">
            <a href="#"><img src="./Property 1=Variant2.png" alt=""></a>
        </div>

        <div class="chesse">
            <img src="./cheddar cheese.png" alt="">
        </div>
    </div>
</body>
</html>